<!DOCTYPE html>
<html lang="en">
<head>
    <title>XO-game</title>
    <style>
        h1{
            font-family: monospace;
        }
        .container {
            width : 500px;  
            display :flex  ;
            justify-items: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .Box{
            width: 150px;
            height: 150px;
            background-color: teal;
            margin: 1px;
            border-radius: 10px;
            transition: all 0.5s;
            border: 10px solid teal;

        }
        div:hover{
            background-color: turquoise;
            
        }
        body{
            
            display: flex;
            flex-direction: column;   
            align-items: center;
            justify-items: center;
            height: 1700px;
            
        }
       
    </style>
   
</head>
<body>
    <h1>حياكم في لعبتي الجميلة</h1>
    <div class="container">
    <div class="Box"></div>
    <div class="Box"></div>
    <div class="Box"></div>
    <div class="Box"></div>
    <div class="Box"></div>
    <div class="Box"></div>
    <div class="Box"></div>
    <div class="Box"></div>
    <div class="Box"></div>
</div>
    
</body>
</html>